NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_MEALS_API_URL=http://localhost:3002/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID=757935157594-okla2l2drfj73g619l0rgavauc2h7is0.apps.googleusercontent.com